{
  "name": "mosquitood/proxy",
  "type": "library",
  "description": "Mosquitood Proxy TcpProxy HttpProxy",
  "keywords": ["mosquitood"],
  "homepage": "https://www.mosquitood.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Mosquitood",
      "email": "mosquitood@gmail.com"
    }
  ],
  "require": {
    "ext-swoole": ">=2.1.3",
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Mosquitood\\Proxy\\": "src"
    }
  },
  "minimum-stability": "dev"
}
